/*start header */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: Helvetica;
    background-color: floralwhite;
}

nav {
    background: lightblue;
    height: 80px;
    width: 100%;
}

label.logo {
    color: azure;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

}

nav ul li a {
    color: azure;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background: lightpink;
    transition: .5s;
}

/* end header
/*start main*/

main {
    height: 800px;
    width: 100%;
    background-color: none;
}

#title {
    font-size: 50px;
    margin-left: 60px;
    margin-top: 20px;
}

.text1 {
    font-style: Helvetica;
    font-size: 20px;
    margin-left: 40px;
}

/* end main */
/*start slideshow*/

.slider-frame {
    overflow: hidden;
    height: 800px;
    width: 1200px;
    margin-left: 100px;
    margin-top: 20px;
}

@-webkit-keyframes slide_animation {
    0% {
        left: 0px;
    }

    10% {
        left: 0px;
    }

    20% {
        left: 1200px;
    }

    30% {
        left: 1200px;
    }

    40% {
        left: 2400px;
    }

    50% {
        left: 2400px;
    }

    60% {
        left: 1200px;
    }

    70% {
        left: 1200px;
    }

    80% {
        left: 0px;
    }

    90% {
        left: 0px;
    }

    100% {
        left: 0px;
    }
}

.slide-images {
    width: 3600px;
    height: 800px;
    margin: 0 0 0 -2400px;
    position: relative;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration: 33s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
}

.img-container {
    height: 800px;
    width: 1200px;
    position: relative;
    float: left;
}

/* start footer */

footer {
    height: 98px;
    width: 100%;
    background-color: gray;
}

#copyright {
    font-style: inherit;
    font-size: 20px;
    padding: 37px;
    color: azure;
}