* {
    color: #999999;
    font-size: 20px;
    font-weight: 400;
    box-sizing: border-box;
    border-radius: 4px;
    font-family: 'Monteserat', Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    grid-column: span;
    margin: 0;
}

header {
    text-align: center;
    background-color: red;
    font-size: 2rem;
}

nav {
    text-align: center;
    font-size: 2rem;
    grid-column: span 3;
    background-color: blue;
}

section {
    font-size: 2rem;
    text-align: center;
    grid-column: span 3;
    background-color: yellow;
}

aside {
    text-align: center;
    font-size: 1.5rem;
    background-color: green;
}

footer {
    text-align: center;
    font-size: 2rem;
    grid-column: span 4;
    background-color: blueviolet;
}

section header,
section article,
section footer {
    text-align: center;
    height: 150px;
    font-size: 1.5rem;
    background-color: pink;
    margin: 3rem;

}